# site_parse_server

./: .gitignore  site_parse_server.sln
site_parse_server/: Configuration.cs  DataBase.db  DbContext.cs  Program.cs  site_parse_server.csproj
site_parse_server/Controllers/: HomeController.cs
site_parse_server/Models/: ErrorViewModel.cs  ParseTask.cs  Request.cs  User.cs
site_parse_server/Models/Authorization/: AuthOptions.cs
site_parse_server/Properties/: launchSettings.json
site_parse_server/Repositories/: RequestRepository.cs  UserRepository.cs
site_parse_server/Repositories/Interfaces/: IBaseEditableRepository.cs  IRequestRepository.cs  IUserRepository.cs
site_parse_server/Responses/: BaseResponse.cs
site_parse_server/Responses/Interfaces/: IBaseResponse.cs
site_parse_server/Services/: RequestService.cs  UserService.cs
site_parse_server/Services/Interfaces/: IRequestService.cs  IUserService.cs
site_parse_server/Views/: _ViewImports.cshtml
site_parse_server/Views/Shared/: _Layout.cshtml
